{
  "name": "coffee-vue-transform",
  "description": "Vue JSX support for Coffeescript",
  "keywords": [
    "cjsx",
    "coffee",
    "coffee-script",
    "coffee-vue",
    "coffeescript",
    "jsx",
    "vue",
    "vuejs"
  ],
  "author": "Steve Shreeve <steve.shreeve@gmail.com>",
  "version": "0.0.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/shreeve/coffee-vue-transform/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "cake build && cake test",
    "prepublish": "cake build"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/"
  ],
  "bin": {
    "coffee-vue-transform": "./bin/coffee-vue-transform"
  },
  "homepage": "https://github.com/shreeve/coffee-vue-transform",
  "bugs": "https://github.com/shreeve/coffee-vue-transform/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/shreeve/coffee-vue-transform.git"
  },
  "devDependencies": {
    "coffee-script": "~1.11.0",
    "colors": "^0.6.2",
    "diff": "^1.0.8"
  }
}
